/* Ismusen Music Player Styles */
.ismusic-player * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', sans-serif;
}

.ismusic-player {
    width: 90%;
    max-width: 750px;
    margin: 30px auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    border: 1px solid #e0e0e0;
}

.ismusic-player .player-container {
    width: 100%;
}

.ismusic-player .now-playing {
    padding: 20px;
    background: #2c2c2c;
    color: #fff;
}

.ismusic-player .track-info h2 {
    font-size: 1.4rem;
    margin-bottom: 5px;
    font-weight: 600;
    color: #fff;
}

.ismusic-player .track-info h3 {
    font-size: 0.95rem;
    margin-bottom: 15px;
    color: #b3b3b3;
    font-weight: 400;
}

.ismusic-player .progress-area {
    margin-top: 15px;
}

.ismusic-player .progress-bar {
    height: 4px;
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    cursor: pointer;
}

.ismusic-player .progress {
    height: 100%;
    width: 0%;
    background: #fff;
    border-radius: 2px;
}

.ismusic-player .time {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    font-size: 0.8rem;
    color: #b3b3b3;
}

.ismusic-player .controls {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    background: #f0f0f0;
    border-bottom: 1px solid #e0e0e0;
    position: relative;
}

.ismusic-player .controls button {
    border: none;
    background: none;
    color: #333;
    font-size: 1.4rem;
    margin: 0 12px;
    cursor: pointer;
    transition: all 0.2s;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ismusic-player .controls button:hover {
    color: #000;
    background: rgba(0, 0, 0, 0.08);
}

.ismusic-player .controls .play-pause {
    width: 50px;
    height: 50px;
    background: #2c2c2c;
    color: #fff;
}

.ismusic-player .controls .play-pause:hover {
    background: #000;
}

/* SVG图标样式 */
.ismusic-player .icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.ismusic-player .icon-play {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M8 5v14l11-7z'/%3E%3C/svg%3E");
}

.ismusic-player .icon-pause {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M6 19h4V5H6v14zm8-14v14h4V5h-4z'/%3E%3C/svg%3E");
}

.ismusic-player .icon-prev {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23333'%3E%3Cpath d='M6 6h2v12H6zm3.5 6l8.5 6V6z'/%3E%3C/svg%3E");
}

.ismusic-player .icon-next {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23333'%3E%3Cpath d='M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z'/%3E%3C/svg%3E");
}

.ismusic-player .icon-repeat {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23666'%3E%3Cpath d='M7 7h10v3l4-4-4-4v3H5v6h2V7zm10 10H7v-3l-4 4 4 4v-3h12v-6h-2v4z'/%3E%3C/svg%3E");
}

.ismusic-player .icon-repeat-one {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23666'%3E%3Cpath d='M7 7h10v3l4-4-4-4v3H5v6h2V7zm10 10H7v-3l-4 4 4 4v-3h12v-6h-2v4zm-4-2V9h-1l-2 1v1h1.5v4H13z'/%3E%3C/svg%3E");
}

.ismusic-player .icon-search {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23666'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3C/svg%3E");
}

.ismusic-player .icon-back {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z'/%3E%3C/svg%3E");
}

.ismusic-player .loop-control {
    position: absolute;
    right: 20px;
    display: flex;
}

.ismusic-player .loop-btn {
    border: none;
    background: none;
    color: #666;
    font-size: 1.1rem;
    cursor: pointer;
    padding: 6px;
    border-radius: 4px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ismusic-player .loop-btn:hover {
    color: #2c2c2c;
    background: rgba(0, 0, 0, 0.05);
}

.ismusic-player .loop-btn.active {
    color: #2c2c2c;
    background: rgba(0, 0, 0, 0.1);
}

.ismusic-player .playlist-container {
    padding: 0;
}

.ismusic-player .playlist-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background: #f9f9f9;
    border-bottom: 1px solid #eee;
}

.ismusic-player .playlist-header h2 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
}

.ismusic-player .search-box {
    background: #fff;
    border-radius: 18px;
    padding: 5px 12px;
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
}

.ismusic-player .search-box .icon {
    width: 16px;
    height: 16px;
}

.ismusic-player .search-box input {
    background: transparent;
    border: none;
    color: #333;
    outline: none;
    width: 150px;
    margin-left: 5px;
    font-size: 0.9rem;
}

.ismusic-player .playlist {
    list-style: none;
    max-height: 400px;
    overflow-y: auto;
}

.ismusic-player .playlist li {
    padding: 6px 15px;
    border-bottom: 1px solid #f5f5f5;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s;
}

.ismusic-player .playlist li:hover {
    background: #f9f9f9;
}

.ismusic-player .playlist li.playing {
    background: #f0f0f0;
}

.ismusic-player .playlist li .num {
    width: 22px;
    font-size: 0.85rem;
    color: #888;
    margin-right: 12px;
}

.ismusic-player .playlist li.playing .num {
    color: #4a4a4a;
    font-weight: 600;
}

.ismusic-player .playlist li .title {
    flex-grow: 1;
}

.ismusic-player .playlist li .title h4 {
    font-size: 0.95rem;
    margin-bottom: 2px;
    font-weight: 500;
    color: #333;
}

.ismusic-player .playlist li .title p {
    font-size: 0.8rem;
    color: #777;
}

.ismusic-player .playlist li .duration {
    color: #777;
    font-size: 0.8rem;
}

.ismusic-player .copyright {
    text-align: center;
    padding: 15px 20px;
    color: #666;
    font-size: 0.85rem;
    line-height: 1.5;
    background: #f9f9f9;
    border-top: 1px solid #eee;
}

.ismusic-player .back-container {
    text-align: center;
    padding: 15px 20px;
    background: #f9f9f9;
}

.ismusic-player .back-link {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background: #4a4a4a;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.2s ease;
    font-size: 0.95rem;
}

.ismusic-player .back-link:hover {
    background: #333;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.ismusic-player .back-link .icon {
    width: 16px;
    height: 16px;
    margin-right: 6px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .ismusic-player {
        width: 95%;
    }
    
    .ismusic-player .now-playing {
        padding: 15px;
    }
    
    .ismusic-player .track-info h2 {
        font-size: 1.2rem;
    }
    
    .ismusic-player .controls {
        padding: 12px 15px;
    }
    
    .ismusic-player .controls button {
        margin: 0 8px;
        width: 38px;
        height: 38px;
        font-size: 1.2rem;
    }
    
    .ismusic-player .controls .play-pause {
        width: 45px;
        height: 45px;
    }
    
    .ismusic-player .loop-control {
        position: static;
        justify-content: center;
        margin-top: 15px;
        width: 100%;
    }
    
    .ismusic-player .playlist-header {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    
    .ismusic-player .search-box {
        width: 100%;
    }
    
    .ismusic-player .search-box input {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .ismusic-player .controls {
        flex-wrap: wrap;
    }
    
    .ismusic-player .playlist li {
        padding: 5px 10px;
    }
    
    .ismusic-player .playlist li .num {
        margin-right: 6px;
    }
}